*-----------------------------------------------------------
* Title      :  7 Segment Display
* Written by :  Joe Simopoulos
* Date       :  5/30/2023
* Description:  Given numerical input, draws value to screen
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
